++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                         ||                                   +
+      *****          ****        **      ||                                   +
+     *******       ********     ***      ||          Game Of Life             +
+     **   **       **     **   ****      ||                                   +
+      **                  **     **      ||          List of mods:            +
+       **                **      **      ||                                   +
+        **              **       **      ||                                   +
+         **            **        **      ||     0 - Random generation         +
+     **   **         **          **      ||     1 - Clock                     +
+     *******       ****  ***   ******    ||     2 - Star                      +
+      *****        *********   ******    ||     3 - Spaceship                 +
+                                         ||     4 - Honey_farm                +
+                                         ||     5 - Gosper_gun                +
+                                         ||                                   +
+                                         ||                                   +
+                 Authors:                ||         Control commands:         +
+                                         ||                                   +
+                                         ||                                   +
+                 lythenes                ||     '+' - speed up                +
+                 handemar                ||     '-' - speed down              +
+                 batgirls                ||     'q' - quit                    +
+                                         ||                                   +
+                                         ||                                   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
